{
  "name": "medical-inventory",
  "version": "1.0.0",
  "description": "Medical Inventory - Club Ambassadeurs VESOS",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0"
  }
}
